<!DOCTYPE html>
<html>
<head>
<title>exesice 1</title>
</head>
<style>
body {
 font-family: Verdana;
	background-repeat: repeat-y;
    background-color: #f18973;
	}
.header {
  padding: 15px;
  text-align: center;
  background: pink;
  font-size: 30px;
  width :75%;
  margin: auto;
  }
li.ex2 {
	border-style: solid;
	display: inline;
	list-style-type: none;
	border: 1px solid black;
	background: yellow;
	color:pink;
}
div  { text-align: center; }
.dotted {
	background:cornsilk;
	margin-top;
	text-align: center;
	border-style: dotted;
	background-color:yellow;
}
.para{
	margin: auto;
	border: 4px dotted black;
	text-align: justify;
	width: 50%;
	background-color: cornsilk;
	margin-top: 20px;
}
button{
	background-color:blue;
	display: block;
    margin: 5px;
}
</style>
<body>
<ul class="header">
<li class="ex2"> <a href="About Me">About Me</a></Li>
<Li class="ex2"> <a href="About This Site">About This Site</a></Li>
<Li class="ex2"> <a href="Pooter Stub">Pooter Stub</a></Li>

</ul>
<h1 style="color:red;">STUDENT</h1> 
<h2  style="color:white;">About Me</h2>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Praesent purus mauris, mollis vitae vestibulum nec, suscipit ut nunc.</p>
<h2  style="color:white;">About This Site</h2>
<p> Welcome to my in class home page ! As is the case with many webpages, mine is still under construction!<p>
<p> I created this page in a <a href="https://continuingstudies.stanford.edu/">
  <img src="http://web.stanford.edu/group/csp/cs21/images/cs.gif" alt="HTML tutorial">
  <a href="http://continuingstudies.stanford.edu/">Continuing studies</a> class at<a href="http://www.stanford.edu/">Stanford university</a>.<p>
	<div class="dotted">
     <img src="http://web.stanford.edu/group/csp/cs21/images/su.gif"</p> 
	</div> 	
	<div class="para">
  <p>The website for my class is</p>
 <a href="http://web.stamford.edu/group/csp/cs21/.">http://web.stamford.edu/group/csp/cs21/.</a>
 <br>
 <p>Here is a list of things I have to do for this class</p>
 <ol>
	<li>Write a description of my audience anh goals</li>
	<li>Create a flowchart of my website</li>
	<li>Create a site organization chart for my website</li>
	<li>Create a color chart fir my website</li>
	<li>Get some graphics for my website</li>
	<li>Create a website(one home page with three linked<br>
		subsequent pages with content, links, and graphics on<br>
		each page -- four pages in all)<br>
				The website is due Friday, March 28th</li>
 </ol>
 <div style="background-color: white;background-color: white; display: inline-block; padding: 5px;">
	<button type="button" >Stanford</button>
	<button type="button" >Berkeley</button>
	<button type="button" >Harvard</button>
	<button type="button" >Yale   </button>
</div>	
 </div>
 </p>
 <footer style="font-size:"12px" >
	<p> Last Update: TODAY'S DATE<br>Copyright 2014, <a href="http://www.stanford.edu/group/csp/cs21/.">STUDENT</a></P>
</footer>
</body>
</html>
